<ion-content [fullscreen]="true">
  <div class="container">
    <img src="../../assets/logo.svg" class="logoSM" alt="" />

    <div class="divRegistro">
      <span class="tituloRegistro">Registro</span>
      <div class="tabsBG">
        <div
          [class.active]="esActivo === 'talentos'"
          (click)="seleccionarTab('talentos')"
        >
          Talentos
        </div>
        <div
          [class.active]="esActivo === 'cazatalentos'"
          (click)="seleccionarTab('cazatalentos')"
        >
          Cazatalentos
        </div>
      </div>
      <div class="center-avatar">
        <img
          class="avatar"
          alt="Silhouette of a person's head"
          src="https://ionicframework.com/docs/img/demos/avatar.svg"
        />
      </div>

      <div class="seccionForm">
        <input
          [(ngModel)]="name"
          type="text"
          class="inputR1"
          placeholder="Nombres Completos"
        />

        <select [(ngModel)]="typeDocument" class="inputR1">
          <option value="">Tipo de Documento</option>
          <option value="Pasaporte">Pasaporte</option>
          <option value="Cedula">Cedula</option>
          <option value="DNI">DNI</option>
        </select>

        <input
          [(ngModel)]="document"
          type="text"
          class="inputR1"
          placeholder="Documento"
        />
        <input
          [(ngModel)]="phone"
          type="text"
          class="inputR1"
          placeholder="Numero Celular (+51) 9999999"
        />

        <select [(ngModel)]="genre" class="inputR1">
          <option value="">Sexo / Genero</option>
          <option value="Masculino">Masculino</option>
          <option value="Femenino">Femenino</option>
          <option value="No Binario">No Binario</option>
        </select>

        <input
          [(ngModel)]="birthday"
          type="date"
          class="inputR1"
          placeholder="Fecha de Nacimiento"
        />
        <input
          [(ngModel)]="country"
          type="text"
          class="inputR1"
          placeholder="Pais"
        />
        <input
          [(ngModel)]="city"
          type="text"
          class="inputR1"
          placeholder="Ciudad"
        />
        <button (click)="registrar()" class="btn btnGlobal w100">
          Registro
        </button>

        <span class="textTerminos"
          >Al dar clic en “siguiente” estás aceptando los
          <span class="terminos">términos y condiciones</span> de GR8CAST</span
        >
      </div>
    </div>
  </div>
</ion-content>
